# FitMi_Android_Beta

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fitmi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Fitmi.sqlite  Fitmi_1.sqlite
app/src/main/java/com/callback/: ActivityTimeUpdate.java  BloodPressureChangeNotification.java  ChangeFoodContents.java  FragmentReceiver.java  Item.java  MealFavNotify.java  NotificationCalorieIntake.java  NotificationCaloryBurn.java  NotificationSleep.java  NotificationWater.java  SleepChangeNotification.java  UserListCallback.java  WaterChangeNotification.java  WeightChangeNotification.java
app/src/main/java/com/db/: DatabaseHelper.java
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml
app/src/main/res/drawable/: circle_deep_blue.xml  circle_green.xml  circle_lightgreen.xml  circle_navy_blue.xml  circle_orange.xml  circle_pink.xml  light_blue_inputbox_bg.xml  light_grey_inputbox_bg.xml  list_selection.xml  pink_button_bg.xml  roundcorner.xml  royal_blue_button_bg.xml  royal_blue_inputbox_bg.xml  search_drawable.xml  tab_footer_selector.xml  toggle_on_off_selector.xml  white_rounded_corner_for_search.xml
app/src/main/res/layout/: a.xml  activity_change_password.xml  activity_dashboard.xml  activity_listitem.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_tab.xml  activity_weight.xml  activitylevel_dialog.xml  activityloggingspinneritem.xml  app_setting.xml  autocomplete_layout.xml  blue_header_headertem.xml  blue_header_listitem.xml  bottom_item.xml  chat_fragment.xml  circular_menu_items.xml  custom_dialog.xml  custom_meal.xml  device_list_item_data.xml  dialog_add_item.xml  dialog_add_meal.xml  dialog_add_meal_month.xml  dialog_delete_item.xml  dialog_edit_calory.xml  dialog_enter_blood_pressure.xml  dialog_forgot_password.xml  dialog_longclick_item.xml  dialog_replace_add_cancel.xml  drawer_content.xml  food_logging_listitem.xml  foodloggingspinneritem.xml  footer.xml  fragment_blood_pressure.xml  fragment_blood_pressure_edit.xml  fragment_blood_pressure_graph.xml  fragment_bp_edit.xml  fragment_calendar.xml  fragment_calorie_intake.xml  (+64 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
libsSwipeMenueListView/: build.gradle
zxingLibAndroid/: build.gradle
zxingLibAndroid/src/main/: AndroidManifest.xml
(+213 files in other folders)
