apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    packagingOptions
            {
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/LICENSE.txt'
            }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.android.support', module: 'support-annotations'
    }

    defaultConfig {
        applicationId "com.fitmi.initial"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':circleMenuLib')
    compile project(':SGLibrary')
    compile project(':zxingLibAndroid')
    compile project(':MPChartLib')
    compile project(':libsSwipeMenueListView')
    compile files('libs/iPabulumLibrary1.0.1.jar')
}
