<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_blue"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/signin_signup_heading_margin"
        android:layout_marginTop="50dp"
        android:src="@drawable/fitme_icon_three" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/base_parent_padding" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical" >

            <com.custom.view.EditTextHelveticaNeueThin
                android:id="@+id/OldPassword"
                style="@style/SignIn_SignUp_InputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
    
                android:gravity="center_vertical"
                
                android:hint="Old Password"
                android:inputType="textPassword" >
            </com.custom.view.EditTextHelveticaNeueThin>

            <com.custom.view.EditTextHelveticaNeueThin
                android:id="@+id/NewPassword"
                style="@style/SignIn_SignUp_InputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:hint="New Password"
                android:inputType="textPassword" >
            </com.custom.view.EditTextHelveticaNeueThin>

            <com.custom.view.EditTextHelveticaNeueThin
                android:id="@+id/ConfirmPassword"
                style="@style/SignIn_SignUp_InputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:hint="@string/confirm_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" >
            </com.custom.view.EditTextHelveticaNeueThin>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:gravity="bottom"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp"
        android:weightSum="100" >

        <com.custom.view.MyButtonSinkinSansNineHXBlack
            android:id="@+id/Save_ChangePasswordCancel"
            style="@style/SignIn_SignUp_ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_parent_padding"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="50"
            android:background="@drawable/pink_button_bg"
            android:text="Cancel" />
        
        <com.custom.view.MyButtonSinkinSansNineHXBlack
            android:id="@+id/Save_ChangePasswordActivity"
            style="@style/SignIn_SignUp_ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_parent_padding"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="50"
            android:background="@drawable/pink_button_bg"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>