<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/Activity_ListItemParentLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75" >

                    <com.custom.view.MyTextView
                        android:id="@+id/ActivityName_FoodLoggingListItem"
                        style="@style/SignIn_SignUp_ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Food 1"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25" >

                    <com.custom.view.MyTextView
                        android:id="@+id/exercisetime"
                        style="@style/SignIn_SignUp_ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="35 min"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="normal" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="75" >

                    <com.custom.view.MyTextView
                        android:id="@+id/description"
                        style="@style/SignIn_SignUp_ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:ellipsize="marquee"
                        android:ems="12"
                        android:gravity="bottom"
                        android:singleLine="true"
                        android:text="(Description Of Activity)"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25" >

                    <com.custom.view.MyTextView
                        android:id="@+id/cal_burned"
                        style="@style/SignIn_SignUp_ButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="624 cal"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/icon_toggle"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>