<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/black_dialbg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Select Activity Level"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <RadioGroup
        android:id="@+id/radioHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <RadioButton
            android:id="@+id/radioLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Low"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioModerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moderate"
              android:textColor="@color/white"/>

        <RadioButton
            android:id="@+id/radioHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High"
              android:textColor="@color/white" />
    </RadioGroup>

</LinearLayout>