<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.custom.view.MyButton
        android:id="@+id/add_customMeal"
        style="@style/SignIn_SignUp_ButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/home_green_select_dark"
        android:text="@string/sign_up" />

</LinearLayout>