<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/roundcorner"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:text="Edit calorie"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="16sp" />
    
    <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/newCalory"
                    style="@style/UserInfo_InputBoxStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="Enter weight"
                    android:inputType="number" >

                </EditText>
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="100" >

        <Button
            android:id="@+id/savebtn"
            style="@style/UserInfo_InputBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="50"
            android:background="@color/transparent"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#69B4CE" />

        <Button
            android:id="@+id/cancelbtn"
            style="@style/UserInfo_InputBoxStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="50"
            android:background="@color/transparent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/home_pink_select_dark" />
    </LinearLayout>

</LinearLayout>