<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_blue"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

    		<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/signin_signup_heading_margin"
                android:layout_marginTop="30dp"
                android:src="@drawable/fitme_icon_three" />

            <com.custom.view.TextViewHelveticaRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="Forgot Password"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Enter your registered email address to reset password"
                android:inputType="textMultiLine"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText2"
                style="@style/SignIn_SignUp_InputBoxStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:layout_marginTop="12dp"
                android:singleLine="true" >
            </EditText>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pink_button_bg"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:visibility="gone"
                android:text="Select text or email"
                android:textColor="@color/white"
                android:textSize="18sp" >
            </Button>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1" >

                    <com.custom.view.MyButtonSinkinSansNineHXBlack
                        android:id="@+id/Cancel"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/pink_button_bg"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <com.custom.view.MyButtonSinkinSansNineHXBlack
                        android:id="@+id/Send"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/pink_button_bg"
                        android:text="Send"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:text="already have the code?\nclick to enter it"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>