<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.fitmi.fragments.ShareDataFragment" >

    <include layout="@layout/header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <com.custom.view.TextView200XLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Share your Data"
            android:textColor="#000"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="3" >

        <com.custom.view.MyButton
            android:id="@+id/dailybtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#B51F6B"
            android:text="Daily"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:orientation="vertical" >
        </LinearLayout>

        <com.custom.view.MyButton
            android:id="@+id/weekbtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#D379A6"
            android:text="Weekly"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:orientation="vertical" >
        </LinearLayout>

        <com.custom.view.MyButton
            android:id="@+id/monthbtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#D379A6"
            android:text="Monthly"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/royal_blue" >

        <com.custom.view.TextView200XLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="My Daily Report"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:src="@drawable/menu" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/timer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/food1" />

                <com.custom.view.TextView200XLight
                    android:id="@+id/txt_expandplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/timer"
                    android:background="#FFF"
                    android:padding="8dp"
                    android:text="+"
                    android:textColor="#C6C6C6"
                    android:textSize="15sp" />

                <com.custom.view.TextView200XLight
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_expandplus"
                    android:background="#FFF"
                    android:padding="5dp"
                    android:textColor="#C6C6C6" />

                <com.custom.view.TextView200XLight
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/foodNote"
                    android:text="+"
                    android:textColor="#31A4C4"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/foodNote"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/notes1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/plus"
                    android:orientation="horizontal" >

                    <com.custom.view.TextView200XLight
                        android:id="@+id/txtTotalFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="1374"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <com.custom.view.TextView200XLight
                        android:id="@+id/variety"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cal"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linlay_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#097F9B" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/timer1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/activity" />

                <com.custom.view.TextView200XLight
                    android:id="@+id/txt_expandplus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/timer1"
                    android:background="#FFF"
                    android:padding="8dp"
                    android:text="+"
                    android:textColor="#C6C6C6"
                    android:textSize="15sp" />

                <com.custom.view.TextView200XLight
                    android:id="@+id/textTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_expandplus1"
                    android:background="#FFF"
                    android:padding="5dp"
                    android:textColor="#C6C6C6" />

                <com.custom.view.TextView200XLight
                    android:id="@+id/plus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/activityNote"
                    android:text="+"
                    android:textColor="#31A4C4"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/activityNote"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/notes1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/plus1"
                    android:orientation="horizontal" >

                    <com.custom.view.TextView200XLight
                        android:id="@+id/txtTotalActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="854"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <com.custom.view.TextView200XLight
                        android:id="@+id/variety1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="cal"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linlay_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#097F9B" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp" >

                <ImageView
                    android:id="@+id/timer2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/scale" />

                <com.custom.view.TextView200XLight
                    android:id="@+id/txt_expandplus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/timer2"
                    android:background="#FFF"
                    android:padding="8dp"
                    android:text="+"
                    android:textColor="#C6C6C6"
                    android:textSize="15sp" />

                <com.custom.view.TextView200XLight
                    android:id="@+id/textTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_expandplus2"
                    android:background="#FFF"
                    android:padding="5dp"
                    android:textColor="#C6C6C6" />

                <com.custom.view.TextView200XLight
                    android:id="@+id/plus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/weightNote"
                    android:text="+"
                    android:textColor="#31A4C4"
                    android:textSize="16sp"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/weightNote"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/notes1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/plus2"
                    android:orientation="horizontal" >

                    <com.custom.view.TextView200XLight
                        android:id="@+id/txtTotalWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="143"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <com.custom.view.TextView200XLight
                        android:id="@+id/variety2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lbs"
                        android:textColor="#000"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linlay_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:background="#097F9B" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingBottom="8dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/blood_pressure1" />

                    <com.custom.view.TextView200XLight
                        android:id="@+id/txt_expandplus3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="12dp"
                        android:background="#FFF"
                        android:padding="8dp"
                        android:text="+"
                        android:textColor="#C6C6C6"
                        android:textSize="15sp" />

                    <com.custom.view.TextView200XLight
                        android:id="@+id/texttimee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:text="7:30 am"
                        android:textColor="#C6C6C6"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:padding="6dp" >

                    <com.custom.view.TextView200XLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="SYS"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <com.custom.view.TextView200XLight
                        android:id="@+id/systextt"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="8dp"
                        android:text="120"
                        android:textColor="#000"
                        android:textSize="23sp" />

                    <com.custom.view.TextView200XLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:text="DIA"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <com.custom.view.TextView200XLight
                        android:id="@+id/diatextt"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="8dp"
                        android:text="800"
                        android:textColor="#000"
                        android:textSize="23sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/pulse1" />

                        <com.custom.view.TextView200XLight
                            android:id="@+id/hearttextt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="74"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/bpNote"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/notes1" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linlay_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#097F9B" />
            <!-- android:background="@color/gray" -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/sleep_color" />

                    <com.custom.view.TextView200XLight
                        android:id="@+id/txt_expandplus4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="#FFF"
                        android:padding="8dp"
                        android:text="+"
                        android:textColor="#C6C6C6"
                        android:textSize="15sp" />

                    <com.custom.view.TextView200XLight
                        android:id="@+id/texttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:text="7:30 am"
                        android:textColor="#C6C6C6"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:padding="6dp" >

                    <com.custom.view.TextView200XLight
                        android:id="@+id/txtTotalsleep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:text="6.75"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <com.custom.view.TextView200XLight
                        android:id="@+id/diatext"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="8dp"
                        android:text="hrs"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/sleepNote"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/notes1" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linlay_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <com.custom.view.TextView200XLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:alpha=".7"
                    android:text="19.5"
                    android:textColor="#000"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#097F9B" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/water" />

                    <com.custom.view.TextView200XLight
                        android:id="@+id/txt_expandplus5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="#FFF"
                        android:padding="8dp"
                        android:text="+"
                        android:textColor="#C6C6C6"
                        android:textSize="15sp" />

                    <com.custom.view.TextView200XLight
                        android:id="@+id/texttimet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:text="7:30 am"
                        android:textColor="#C6C6C6"
                        android:textSize="10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:padding="6dp" >

                    <com.custom.view.TextView200XLight
                        android:id="@+id/txtTotalWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:text="5.4"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <com.custom.view.TextView200XLight
                        android:id="@+id/diatexttt"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="8dp"
                        android:text="cups"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/waterNote"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/notes1" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
			    android:id="@+id/linlay_six"
					android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginBottom="10dp"
                      android:layout_weight="1"
                    android:orientation="horizontal"
			     >
			    
			      <com.custom.view.TextView200XLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.5"
                        android:textColor="#000"
                        android:alpha=".7"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp" />
			      			    
			      <com.custom.view.TextView200XLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.5"
                        android:textColor="#000"
                        android:alpha=".7"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="14sp" />
			      			    
			      <com.custom.view.TextView200XLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.5"
                        android:textColor="#000"
                        android:alpha=".7"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="14sp" />
			      			    
			      <com.custom.view.TextView200XLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.5"
                        android:textColor="#000"
                        android:alpha=".7"
                        android:layout_weight="1"
                        android:textSize="14sp" />
			      			    
			      <com.custom.view.TextView200XLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19.5"
                        android:textColor="#000"
                        android:alpha=".7"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="14sp" />
			    
			</LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/sharedatalv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="2" >

        <com.custom.view.MyButton
            android:id="@+id/sharebtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#B51F6B"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />

        <com.custom.view.MyButton
            android:id="@+id/cancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#31A3C5"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- <include layout="@layout/footer" /> -->

</LinearLayout>