<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <ListView
        android:id="@+id/UserListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp" >

    </ListView>

    <TextView
        android:id="@+id/AddNewUserText"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/royal_blue"
        android:gravity="center"
        android:text="Add New User"
        android:textColor="@color/white"
        android:textSize="20sp" >
    </TextView>

</LinearLayout>