<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.fitmi.fragments.WeightSettingsFragment" >

    <include layout="@layout/header" >
    </include>

    <include layout="@layout/include_calendar" >
    </include>
    
    <TextView
        android:id="@+id/textSeparator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:paddingTop="8dp"
        android:paddingLeft="12dp"
        android:paddingBottom="8dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="#31A4C4"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ListView
        android:id="@+id/weightlv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="3" >

        <com.custom.view.MyButton
            android:id="@+id/dailybtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#B51F6B"
            android:text="Daily"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:textColor="#FFFFFF" />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:orientation="vertical" >
        </LinearLayout>

        <com.custom.view.MyButton
            android:id="@+id/weekbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#D379A6"
            android:text="Weekly"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:orientation="vertical" >
        </LinearLayout>

        <com.custom.view.MyButton
            android:id="@+id/monthbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#D379A6"
            android:text="Monthly"
            android:textSize="14dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>