<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/nutritionfacts_bg"
        android:orientation="vertical"
        android:weightSum="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Nutrition Facts"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fooditemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="Blueberry Muffin, Starbucks"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodservingsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="Serving Size: 52g"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_grey"
            android:clickable="false"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="Amount Per Serving"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:text="Calories"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/foodcalorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:paddingTop="2dp"
                android:text="220"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_grey"
            android:clickable="false"
            android:orientation="vertical" >
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="6dp"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical"
                android:weightSum="1" >

                <ListView
                    android:id="@+id/nutritionlistdataone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/light_grey"
                    android:clickable="false"
                    android:orientation="vertical" >
                </LinearLayout>

                <ListView
                    android:id="@+id/nutritionlistdatatwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp" >
                </ListView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>